{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "market": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/market",
      "sourceRoot": "projects/market/src",
      "prefix": "market",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "@ant-design/colors",
              "@tweenjs/tween.js",
              "date-fns",
              "uuid",
              "file-saver"
            ],
            "buildOptimizer": true,
            "statsJson": true,
            "customWebpackConfig": {
              "path": "projects/market/src/extra-webpack.config.ts"
            },
            "vendorChunk": false,
            "commonChunk": true,
            "extractLicenses": true,
            "namedChunks": true,
            "optimization": false,
            "outputHashing": "all",
            "outputPath": "dist/market/stage",
            "index": "projects/market/src/index.html",
            "indexTransform": "projects/market/src/index-html-transform.ts",
            "main": "projects/market/src/main.ts",
            "polyfills": "projects/market/src/polyfills.ts",
            "tsConfig": "projects/market/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "aot": true,
            "assets": [
              "projects/market/src/market.ngsw.js",
              "projects/market/src/manifest.webmanifest",
              "projects/market/src/sitemap.xml",
              "projects/market/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "budgets": [
              {
                "type": "initial",
                "maximumWarning": "6mb",
                "maximumError": "20mb"
              },
              {
                "type": "anyComponentStyle",
                "maximumWarning": "50kb",
                "maximumError": "100kb"
              }
            ],
            "styles": [
              "projects/market/src/assets/styles/styles.less",
              "projects/market/src/assets/styles/_fonts.scss",
              "projects/market/src/assets/styles/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules"]
            },
            "scripts": [],
            "ngswConfigPath": "projects/market/ngsw-config.json",
            "serviceWorker": true
          },
          "configurations": {
            "dev": {
              "sourceMap": true,
              "serviceWorker": false,
              "optimization": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "projects/market/src/environments/environment.ts",
                  "with": "projects/market/src/environments/environment.dev.ts"
                }
              ],
              "outputPath": "dist/market/dev"
            },
            "stage": {
              "fileReplacements": [
                {
                  "replace": "projects/market/src/environments/environment.ts",
                  "with": "projects/market/src/environments/environment.stage.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "serviceWorker" : true,
              "sourceMap": false,
              "buildOptimizer": true,
              "outputPath": "dist/market/stage"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/market/src/environments/environment.ts",
                  "with": "projects/market/src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "serviceWorker" :  true,
              "sourceMap": false,
              "buildOptimizer": true,
              "outputPath": "dist/market/prod"
            },
            "remote": {
              "fileReplacements": [
                {
                  "replace": "projects/market/src/environments/environment.ts",
                  "with": "projects/market/src/environments/environment.remote.ts"
                }
              ],
              "outputPath": "dist/market/remote"
            },
            "es5": {
              "tsConfig": "projects/market/tsconfig.es5.app.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "market:build",
            "disableHostCheck": true,
            "host": "0.0.0.0",
            "port": 4200,
            "proxyConfig": "./proxy.conf.js",
            "ssl": true,
            "sslKey": "ssl/server.key",
            "sslCert": "ssl/server.crt"
          },
          "configurations": {
            "dev": {
              "browserTarget": "market:build:dev"
            },
            "stage": {
              "browserTarget": "market:build:stage"
            },
            "production": {
              "browserTarget": "market:build:production"
            },
            "remote": {
              "browserTarget": "market:build:remote",
              "proxyConfig": "./proxy-remote.conf.js"
            },
            "es5": {
              "browserTarget": "market:build:es5"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-builders/custom-webpack:extract-i18n",
          "options": {
            "browserTarget": "market:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "main": "projects/market/src/test.ts",
            "polyfills": "projects/market/src/polyfills.ts",
            "tsConfig": "projects/market/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "karmaConfig": "karma.conf.js",
            "assets": ["projects/market/src/favicon.ico", "projects/market/src/assets"],
            "styles": ["projects/market/src/assets/styles/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/market/tsconfig.app.json",
              "projects/market/tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "",
            "baseUrl": "https://bnet-market-stage.1c.ru"
          },
          "configurations": {
            "dev": {
              "protractorConfig": "e2e/protractor-dev.conf.js",
              "devServerTarget": "",
              "baseUrl": "http://market.legacy-api.dev.dept07"
            },
            "stage": {
              "protractorConfig": "e2e/protractor-stage.conf.js",
              "devServerTarget": "",
              "baseUrl": "https://bnet-market-stage.1c.ru"
            },
            "denis": {
              "protractorConfig": "e2e/protractor-stage.conf.js",
              "devServerTarget": "",
              "baseUrl": "https://10.70.2.97:4200"
            },
            "ruslan": {
              "protractorConfig": "e2e/protractor-stage.conf.js",
              "devServerTarget": "",
              "baseUrl": "https://10.70.7.10:4200"
            }
          }
        }
      }
    }
  },
  "defaultProject": "market",
  "cli": {
    "packageManager": "npm"
  }
}
