{
  "name": "market",
  "version": "0.0.1-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng s market -c=es5",
    "start:remote": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng s market -c=remote",
    "build:dev": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng b market -c=dev && copy robots.txt dist/market/dev",
    "build:stage": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng b market -c=stage && copy robots.txt dist/market/stage",
    "build:prod": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng b market -c=production",
    "build": "npm run build:dev && npm run build:stage && npm run build:prod",
    "test": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng t",
    "lint": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng l",
    "e2e": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng e market",
    "e2e:dev": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng e market -c=dev",
    "e2e:stage": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng e market -c=stage",
    "e2e:denis": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng e market -c=denis",
    "e2e:ruslan": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng e market -c=ruslan",
    "analyze:stage": "webpack-bundle-analyzer dist/market/stage/stats.json",
    "analyze:prod": "webpack-bundle-analyzer dist/market/prod/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.0",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/forms": "~10.2.0",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@angular/router": "~10.2.0",
    "@ng-idle/core": "^10.0.0-beta.1",
    "@ng-idle/keepalive": "^10.0.0-beta.1",
    "@ngneat/until-destroy": "^8.0.3",
    "angular-google-tag-manager": "^1.2.3",
    "classlist.js": "^1.1.20150312",
    "css-vars-ponyfill": "^2.4.1",
    "ng-lazyload-image": "^9.1.0",
    "ng-recaptcha": "^6.0.2",
    "ng-zorro-antd": "^10.1.1",
    "ng-zorro-antd-mobile": "^3.0.3",
    "ngx-cookie-service": "^10.1.1",
    "ngx-infinite-scroll": "^10.0.0",
    "ngx-mask": "^10.0.4",
    "ngx-virtual-scroller": "^4.0.3",
    "ngx-webstorage-service": "^4.1.0",
    "normalize.css": "^8.0.1",
    "puppeteer": "^8.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.0",
    "@angular/language-service": "^10.2.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/puppeteer": "^5.4.0",
    "@types/webpack-dev-server": "^3.11.1",
    "cheerio": "^1.0.0-rc.3",
    "codelyzer": "^6.0.0",
    "copy": "^0.3.2",
    "dompurify": "^2.2.2",
    "html-minifier": "^4.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.2",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
